.background-color {
    position: relative;

    .color-val {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 18px;
        height: 3px;
        background: transparent;
    }
}