.popover {
    position: relative;

    .popover-mark {
        position: absolute;
        top: 25px;
        left: 0;
        padding-bottom: 20px;
        z-index: 99;

        &.popover-hide {
            display: none;
        }

        .popover-panel {
            background: #fff;        
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
            border-radius: 2px;
        }
    }
}