.align-list {
    width: 150px;
    padding: 5px 0;

    .align-item {
        padding: 5px 15px;
        font-size: 14px;
        display: flex;
        align-items: center;
        user-select: none;

        &:hover {
            background: #fafafa;
        }

        .align-name {
            margin-left: 10px;
        }
    }
}