.rql-form-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #353535;

    label {
        font-size: 14px;
        display: block;
        width: 90px;
    }

    .rql-form-input {
        flex: 1;
        height: 35px;
        border: 1px solid #e4e8eb;
        outline: none;
        padding: 0 20px;
        font-size: 14px;
        border-radius: 4px;

        &::placeholder {
            color: #ccc;
        }

        &:focus {
            border-color: #07c160;
        }

        &.disable {
            color: #bbb;
        }
    }
}