.indent-both-end-list {
    width: 150px;
    user-select: none;
    padding: 5px 0;

    .indent-both-end-item {
        padding: 5px 10px;
        &:hover {
            background: #fafafa;
        }
    }
}