.segment-end-distance-list {
    width: 150px;
    user-select: none;
    padding: 5px 0;

    .segment-end-distance-item {
        padding: 5px 10px;
        &:hover {
            background: #fafafa;
        }

        &.segment-end-distance-active {
            color: #07c160;
        }
    }
}