.table-select {
    width: 220px;
    height: 237px;
    padding: 10px;
    box-sizing: content-box;
    
    .table-select-header {
        height: 17px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }

    .table-select-panel {    
        width: 100%;
        height: 220px;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjInIGhlaWdodD0nMjInIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggc3Ryb2tlPScjRTRFOEVCJyBzdHJva2Utd2lkdGg9Jy41JyBmaWxsPScjRjZGOEY5JyBkPSdNMS43NSAxLjc1aDE4LjV2MTguNUgxLjc1eicgZmlsbC1ydWxlPSdldmVub2RkJy8+PC9zdmc+');
        background-repeat: repeat;

        .table-selected-panel {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjInIGhlaWdodD0nMjInIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZmlsbD0nI0QxRUZEMScgZD0nTTEuNSAxLjVoMTl2MTloLTE5eicgZmlsbC1ydWxlPSdldmVub2RkJy8+PC9zdmc+');
            background-repeat: repeat;
            pointer-events: none;
        }
    }
}