.rql-video {
    height: 308px; 
    width:578px;
    margin:0 auto;
    background-color: #000;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    .rql-video-play {
        position: absolute;
        height: 150px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));

        svg {
            fill: #fff;
            position: absolute;
            left: 30px;
            bottom: 30px;
            cursor: pointer;
        }
    }
}