.react-quill-editor {
    * {
        box-sizing: border-box;
    }

    .react-quill-header {
        height: 60px;
        background: #fff;
        display: flex;
        padding: 0 20px;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        color: #333;
    }

    .react-quill-toolbar {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        background: #fafafa;
    }

    .editor-container {
        display: flex;

        .editor-content-preview {
            position: relative;
            margin-top: 30px;
            margin-left: 20px;
            background: #fff;
            width: 330px;
            height: 600px;

            .editor-content {
                width: 100%;
                height: 100%;
                padding: 20px 30px;
                font-size: 17px;
                overflow-x: hidden;
                overflow-y: auto;

                h3 {
                    font-weight: normal;
                }

                table {
                    width: 100%;
                    border: 1px solid #ddd;
                    border-collapse: collapse;
                    margin: 10px 0;

                    tr {
                        th, td {
                            border:1px solid #ddd;
                            padding: 5px 10px;
                        }
                    }
                }

                blockquote {
                    background: #f8f8f8;
                    border-left: 4px solid #ccc;
                    color: #8a8a8a;
                    padding: 10px 7px;
                    padding-left: 16px;
                    margin: 5px 0;
                }

                ol, ul {
                    padding-left: 2.2em;

                    li {
                        padding-left: 0;

                        &:not(.ql-direction-rtl) {
                            padding-left: 0;
                        }

                        &::before {
                            display: none;
                        }
                    }
                }

                a {
                    color: #576b95;
                    text-decoration: none;
                }

                p, div {
                    line-height: 1.5em;
                }

                pre {
                    font-size: 14px;
                    margin: 10px 0;
                    display: block;
                    overflow-x: auto;
                    padding: 1em;
                    color: #333;
                    position: relative;
                    background-color: rgba(0,0,0,0.03);
                    border: 1px solid #f0f0f0;
                    border-radius: 2px;
                    counter-reset: line;
                    line-height: 26px;
                    white-space: normal;
        
                    code {
                        background: transparent;
                        text-align: left;
                        font-size: 14px;
                        display: block;
                        white-space: pre-wrap;
                        position: relative;
                        padding: 0;
                        font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
                    }
                }

            }

            .editor-data {
                position: absolute;
                width: 100%;
                background: rgba(0,0,0,0.5);
                padding: 10px;
                bottom: 0;
                color: #fff;
            }
        }

        .editor-wrapper {
            width: 768px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 50px;
            padding: 30px 95px 72px;
            box-sizing: border-box;
            background: #fff;
        }
    }
}

