.lineheight-list {
    width: 150px;
    user-select: none;
    padding: 5px 0;

    .lineheight-item {
        padding: 5px 10px;
        &:hover {
            background: #fafafa;
        }

        &.lineheight-active {
            color: #07c160;
        }
    }
}