.indent-both-end-list {
    width: 150px;
    user-select: none;

    .indent-both-end-item {
        padding: 5px 10px;
        &:hover {
            background: #fafafa;
        }

        &.indent-both-end-active {
            color: #07c160;
        }
    }
}