.letter-spacing-list {
    width: 150px;
    user-select: none;

    .letter-spacing-item {
        padding: 5px 10px;
        &:hover {
            background: #fafafa;
        }

        &.letter-spacing-active {
            color: #07c160;
        }
    }
}