.color-picker {
    padding: 8px 10px;
    width: 232px;
    font-size: 14px;

    .color-picker-recent {
        .color-picker-recent-title {
            color: #9a9a9a;
        }

        .color-picker-recent-wrap {
            display: flex;
            padding: 7px 0;

            .color-picker-clear {
                background-color: transparent;
            }
        }
    }

    .color-picker-wrap {
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;

        .color-picker-type {
            display: flex;
    
            .color-picker-type-item {
                padding: 0 10px;
                color: #d2d2d2;
                line-height: 1em;
                margin: 8px 0;
                cursor: pointer;
    
                &.active {
                    color: #9a9a9a;
                }
    
                &:nth-child(1) {
                    padding-left: 0;
                    border-right: 1px solid #d2d2d2;
                }
            }
        }

        .color-base {
            display: flex;
            flex-wrap: wrap;
        }

        .color-panel {
            display: flex;
    
            .color-panel-board {
                width: 190px;
                height: 150px;
                position: relative;
                cursor: crosshair;

                .color-panel-pos {
                    position: absolute;
                    border: 1px solid #fff;
                    width: 6px;
                    height: 6px;
                    margin: -4px 0 0 -4px;
                    left: -999px;
                    top: -999px;
                    box-shadow: 0 0 1px rgba(120,120,120,.7);
                    z-index: 100;
                }
    
                .color-panel-board-value {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    background-image: linear-gradient(to bottom,transparent 0,#000 100%);
                }
        
                .color-panel-board-saturation {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    background-image: linear-gradient(to right,#fff 0,transparent 100%);
                }
            }
            
            .color-panel-hue {
                height: 150px;
                width: 20px;
                margin-left: 10px;
                position: relative;
                background-image: linear-gradient(to bottom,red 0,#f90 10%,#cdff00 20%,#35ff00 30%,#0f6 40%,#00fffd 50%,#06f 60%,#3200ff 70%,#cd00ff 80%,#f09 90%,red 100%);
                
                .color-panel-hue-point {
                    background: #fff;
                    height: 6px;
                    width: 80%;
                    border-radius: 6px;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -3px);
                }
            }
        }
    }

    .color-picker-clear,
    .color-box {
        width: 20px;
        height: 20px;
        margin-right: 4px;
        margin-bottom: 4px;
        cursor: pointer;
        border: 1px solid #e7e7eb;
        flex-shrink: 0;

        &:nth-child(9n) {
            margin-right: 0px;
        }
    }

    .color-picker-preview {
        display: flex;
        align-items: center;
        margin-top: 12px;

        .color-input {
            flex: 1;
            display: flex;
            align-items: center;
            height: 26px;
            margin: 0 6px;
            border: 1px solid #e7e7eb;
            padding: 0 5px;
            
            input {
                display: block;
                width: 80px;
                outline: none;
                border: 0;
                height: 100%;
                margin-left: 5px;
            }
        }

        .color-box {
            width: 26px;
            height: 26px;
            margin: 0;
        }

        .color-picker-btn {
            display: flex;
            border-right: 3px;
            line-height: 1em;
            align-items: center;
            height: 26px;
            padding: 0 20px;
            flex-shrink: 0;
            border: 1px solid #e7e7eb;
            color: #353535;
            cursor: pointer;
        }
    }
}