.font-size {
    display: flex;
    font-size: 12px;
    margin-right: 5px;
}

.font-size-list {
    width: 150px;
    user-select: none;
    padding: 5px 0;

    .font-size-item {
        padding: 3px 10px;
        &:hover {
            background: #fafafa;
        }
    }
}