.emotion-list {
    width: 401px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    border-top: 1px solid #c0bfc5;
    border-right: 1px solid #c0bfc5;

    .emotion-item {
        width: 25px;
        height: 25px;
        border-bottom: 1px solid #c0bfc5;
        border-left: 1px solid #c0bfc5;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .emotion-icon {
            display: block;
            width: 20px;
            height: 20px;
            background-image: url('https://sitecdn.itouchtv.cn/sitecdn/assets/images/emotions/icon_emotions.png');
            background-size: 20px auto;
            background-position-x: center;
            background-repeat: no-repeat;
        }
    }
}