.rql-fixed-layer {
    .rql-fixed-layer-wrap {
        position: absolute;
        background: #fff;
        padding: 10px 10px;
        box-shadow: 0 1px 18px 0 rgba(0,0,0,0.12);
    
        &.rql-fixed-layer-hide {
            display: none;
        }
    }
}