.link-float {
    display: flex;
    align-items: center;
    font-size: 14px;

    a {
        color: #576b95;
        text-decoration: none;
        padding-right: 10px;
        border-right: 1px solid #ddd;
        margin-right: 10px;
        max-width: 230px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .link-float-btn {
        cursor: pointer;
        margin: 0 8px;
    }
}